// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		1125E6222720189A0049B66C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1125E6212720189A0049B66C /* AppDelegate.swift */; };
		1125E6242720189A0049B66C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1125E6232720189A0049B66C /* SceneDelegate.swift */; };
		1125E6262720189A0049B66C /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1125E6252720189A0049B66C /* MainViewController.swift */; };
		1125E6292720189A0049B66C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1125E6272720189A0049B66C /* Main.storyboard */; };
		1125E62B272018A20049B66C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1125E62A272018A20049B66C /* Assets.xcassets */; };
		1125E62E272018A20049B66C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1125E62C272018A20049B66C /* LaunchScreen.storyboard */; };
		1125E63B272020BD0049B66C /* ServerManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1125E63A272020BD0049B66C /* ServerManager.swift */; };
		1125E640272022E30049B66C /* CurrentWeather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1125E63F272022E30049B66C /* CurrentWeather.swift */; };
		1125E64B272063EF0049B66C /* WeatherIconExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1125E64A272063EF0049B66C /* WeatherIconExtension.swift */; };
		1138C0522728137700A6FE2E /* WeatherDataViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1138C0502728137700A6FE2E /* WeatherDataViewController.swift */; };
		1138C0532728137700A6FE2E /* WeatherDataViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1138C0512728137700A6FE2E /* WeatherDataViewController.xib */; };
		114B2FEC2726A3D700D97BD9 /* TableViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 114B2FEB2726A3D700D97BD9 /* TableViewExtension.swift */; };
		114B2FF52726B66B00D97BD9 /* SingltoneForRealmWeather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 114B2FF42726B66B00D97BD9 /* SingltoneForRealmWeather.swift */; };
		1166C0432728355B00B0800B /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1166C0412728355B00B0800B /* MapViewController.swift */; };
		1166C0442728355B00B0800B /* MapViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1166C0422728355B00B0800B /* MapViewController.xib */; };
		118E96F32725A03B007C37DB /* GetLocationName.swift in Sources */ = {isa = PBXBuildFile; fileRef = 118E96F22725A03B007C37DB /* GetLocationName.swift */; };
		11D790892722B34E00206AD1 /* Realm in Frameworks */ = {isa = PBXBuildFile; productRef = 11D790882722B34E00206AD1 /* Realm */; };
		11D7908B2722B34E00206AD1 /* RealmSwift in Frameworks */ = {isa = PBXBuildFile; productRef = 11D7908A2722B34E00206AD1 /* RealmSwift */; };
		11D7908F2722E05100206AD1 /* UIView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11D7908E2722E05100206AD1 /* UIView+Extension.swift */; };
		11D790922722E06300206AD1 /* DateFormater.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11D790912722E06300206AD1 /* DateFormater.swift */; };
		11F9275C2722E1C100E21BB8 /* ActivityIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11F9275B2722E1C100E21BB8 /* ActivityIndicator.swift */; };
		11F927612722E54300E21BB8 /* WeatherListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11F9275F2722E54300E21BB8 /* WeatherListViewController.swift */; };
		11F927672722E62600E21BB8 /* SingleWeatherCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11F927652722E62600E21BB8 /* SingleWeatherCell.swift */; };
		11F927682722E62600E21BB8 /* SingleWeatherCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 11F927662722E62600E21BB8 /* SingleWeatherCell.xib */; };
		11F927732722E82000E21BB8 /* RealmWeather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11F927722722E82000E21BB8 /* RealmWeather.swift */; };
		A22D8105192A627455A97359 /* Pods_Weather.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 21EE39696CD0207CF7FF8585 /* Pods_Weather.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1125E61E2720189A0049B66C /* Weather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Weather.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1125E6212720189A0049B66C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1125E6232720189A0049B66C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		1125E6252720189A0049B66C /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		1125E6282720189A0049B66C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1125E62A272018A20049B66C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1125E62D272018A20049B66C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1125E62F272018A20049B66C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1125E63A272020BD0049B66C /* ServerManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServerManager.swift; sourceTree = "<group>"; };
		1125E63F272022E30049B66C /* CurrentWeather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentWeather.swift; sourceTree = "<group>"; };
		1125E64A272063EF0049B66C /* WeatherIconExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherIconExtension.swift; sourceTree = "<group>"; };
		1138C0502728137700A6FE2E /* WeatherDataViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherDataViewController.swift; sourceTree = "<group>"; };
		1138C0512728137700A6FE2E /* WeatherDataViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = WeatherDataViewController.xib; sourceTree = "<group>"; };
		114B2FEB2726A3D700D97BD9 /* TableViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewExtension.swift; sourceTree = "<group>"; };
		114B2FF42726B66B00D97BD9 /* SingltoneForRealmWeather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SingltoneForRealmWeather.swift; sourceTree = "<group>"; };
		1166C0412728355B00B0800B /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		1166C0422728355B00B0800B /* MapViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MapViewController.xib; sourceTree = "<group>"; };
		118E96F22725A03B007C37DB /* GetLocationName.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetLocationName.swift; sourceTree = "<group>"; };
		11D7908E2722E05100206AD1 /* UIView+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Extension.swift"; sourceTree = "<group>"; };
		11D790912722E06300206AD1 /* DateFormater.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateFormater.swift; sourceTree = "<group>"; };
		11F9275B2722E1C100E21BB8 /* ActivityIndicator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActivityIndicator.swift; sourceTree = "<group>"; };
		11F9275F2722E54300E21BB8 /* WeatherListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherListViewController.swift; sourceTree = "<group>"; };
		11F927652722E62600E21BB8 /* SingleWeatherCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SingleWeatherCell.swift; sourceTree = "<group>"; };
		11F927662722E62600E21BB8 /* SingleWeatherCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SingleWeatherCell.xib; sourceTree = "<group>"; };
		11F927722722E82000E21BB8 /* RealmWeather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmWeather.swift; sourceTree = "<group>"; };
		21EE39696CD0207CF7FF8585 /* Pods_Weather.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Weather.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A205E6395B7F981C1292C681 /* Pods-Weather.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Weather.debug.xcconfig"; path = "Target Support Files/Pods-Weather/Pods-Weather.debug.xcconfig"; sourceTree = "<group>"; };
		C70F9C0E5D48FB7D752EA13E /* Pods-Weather.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Weather.release.xcconfig"; path = "Target Support Files/Pods-Weather/Pods-Weather.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1125E61B2720189A0049B66C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11D7908B2722B34E00206AD1 /* RealmSwift in Frameworks */,
				11D790892722B34E00206AD1 /* Realm in Frameworks */,
				A22D8105192A627455A97359 /* Pods_Weather.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1125E6152720189A0049B66C = {
			isa = PBXGroup;
			children = (
				1125E6202720189A0049B66C /* Weather */,
				1125E61F2720189A0049B66C /* Products */,
				99DFEE661D6C00EFD03246E6 /* Pods */,
				EB0B812F146BD777194CF38D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1125E61F2720189A0049B66C /* Products */ = {
			isa = PBXGroup;
			children = (
				1125E61E2720189A0049B66C /* Weather.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1125E6202720189A0049B66C /* Weather */ = {
			isa = PBXGroup;
			children = (
				1125E63D272022CF0049B66C /* Model */,
				11F9275E2722E50F00E21BB8 /*  View */,
				1125E6432720246E0049B66C /* Controller */,
				1125E6212720189A0049B66C /* AppDelegate.swift */,
				1125E6232720189A0049B66C /* SceneDelegate.swift */,
				1125E62A272018A20049B66C /* Assets.xcassets */,
				1125E62C272018A20049B66C /* LaunchScreen.storyboard */,
				1125E62F272018A20049B66C /* Info.plist */,
			);
			path = Weather;
			sourceTree = "<group>";
		};
		1125E63D272022CF0049B66C /* Model */ = {
			isa = PBXGroup;
			children = (
				114B2FD22725B50000D97BD9 /* CurrentWeather */,
				11F927712722E80700E21BB8 /* RealmWeather */,
				11D7908D2722E03D00206AD1 /* Extensions */,
				1125E63A272020BD0049B66C /* ServerManager.swift */,
				114B2FF42726B66B00D97BD9 /* SingltoneForRealmWeather.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		1125E6432720246E0049B66C /* Controller */ = {
			isa = PBXGroup;
			children = (
				1125E6252720189A0049B66C /* MainViewController.swift */,
				11F9275F2722E54300E21BB8 /* WeatherListViewController.swift */,
				11F927652722E62600E21BB8 /* SingleWeatherCell.swift */,
				1138C0502728137700A6FE2E /* WeatherDataViewController.swift */,
				1166C0412728355B00B0800B /* MapViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		114B2FD22725B50000D97BD9 /* CurrentWeather */ = {
			isa = PBXGroup;
			children = (
				1125E63F272022E30049B66C /* CurrentWeather.swift */,
			);
			path = CurrentWeather;
			sourceTree = "<group>";
		};
		11D7908D2722E03D00206AD1 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				1125E64A272063EF0049B66C /* WeatherIconExtension.swift */,
				11D7908E2722E05100206AD1 /* UIView+Extension.swift */,
				11D790912722E06300206AD1 /* DateFormater.swift */,
				11F9275B2722E1C100E21BB8 /* ActivityIndicator.swift */,
				118E96F22725A03B007C37DB /* GetLocationName.swift */,
				114B2FEB2726A3D700D97BD9 /* TableViewExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		11F9275E2722E50F00E21BB8 /*  View */ = {
			isa = PBXGroup;
			children = (
				1125E6272720189A0049B66C /* Main.storyboard */,
				1138C0512728137700A6FE2E /* WeatherDataViewController.xib */,
				11F927662722E62600E21BB8 /* SingleWeatherCell.xib */,
				1166C0422728355B00B0800B /* MapViewController.xib */,
			);
			path = " View";
			sourceTree = "<group>";
		};
		11F927712722E80700E21BB8 /* RealmWeather */ = {
			isa = PBXGroup;
			children = (
				11F927722722E82000E21BB8 /* RealmWeather.swift */,
			);
			path = RealmWeather;
			sourceTree = "<group>";
		};
		99DFEE661D6C00EFD03246E6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A205E6395B7F981C1292C681 /* Pods-Weather.debug.xcconfig */,
				C70F9C0E5D48FB7D752EA13E /* Pods-Weather.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		EB0B812F146BD777194CF38D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				21EE39696CD0207CF7FF8585 /* Pods_Weather.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1125E61D2720189A0049B66C /* Weather */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1125E632272018A20049B66C /* Build configuration list for PBXNativeTarget "Weather" */;
			buildPhases = (
				31A9B33DC8D973E757AB0661 /* [CP] Check Pods Manifest.lock */,
				1125E61A2720189A0049B66C /* Sources */,
				1125E61B2720189A0049B66C /* Frameworks */,
				1125E61C2720189A0049B66C /* Resources */,
				26BE6C1547F721C5598B6B02 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Weather;
			packageProductDependencies = (
				11D790882722B34E00206AD1 /* Realm */,
				11D7908A2722B34E00206AD1 /* RealmSwift */,
			);
			productName = Weather;
			productReference = 1125E61E2720189A0049B66C /* Weather.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1125E6162720189A0049B66C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					1125E61D2720189A0049B66C = {
						CreatedOnToolsVersion = 12.3;
					};
				};
			};
			buildConfigurationList = 1125E6192720189A0049B66C /* Build configuration list for PBXProject "Weather" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1125E6152720189A0049B66C;
			packageReferences = (
				11D790872722B34E00206AD1 /* XCRemoteSwiftPackageReference "realm-cocoa" */,
			);
			productRefGroup = 1125E61F2720189A0049B66C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1125E61D2720189A0049B66C /* Weather */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1125E61C2720189A0049B66C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11F927682722E62600E21BB8 /* SingleWeatherCell.xib in Resources */,
				1166C0442728355B00B0800B /* MapViewController.xib in Resources */,
				1138C0532728137700A6FE2E /* WeatherDataViewController.xib in Resources */,
				1125E62E272018A20049B66C /* LaunchScreen.storyboard in Resources */,
				1125E62B272018A20049B66C /* Assets.xcassets in Resources */,
				1125E6292720189A0049B66C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		26BE6C1547F721C5598B6B02 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Weather/Pods-Weather-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Weather/Pods-Weather-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Weather/Pods-Weather-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		31A9B33DC8D973E757AB0661 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Weather-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1125E61A2720189A0049B66C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1125E63B272020BD0049B66C /* ServerManager.swift in Sources */,
				11D7908F2722E05100206AD1 /* UIView+Extension.swift in Sources */,
				11F927672722E62600E21BB8 /* SingleWeatherCell.swift in Sources */,
				1138C0522728137700A6FE2E /* WeatherDataViewController.swift in Sources */,
				114B2FEC2726A3D700D97BD9 /* TableViewExtension.swift in Sources */,
				1125E640272022E30049B66C /* CurrentWeather.swift in Sources */,
				11D790922722E06300206AD1 /* DateFormater.swift in Sources */,
				1125E6262720189A0049B66C /* MainViewController.swift in Sources */,
				11F927612722E54300E21BB8 /* WeatherListViewController.swift in Sources */,
				1125E64B272063EF0049B66C /* WeatherIconExtension.swift in Sources */,
				114B2FF52726B66B00D97BD9 /* SingltoneForRealmWeather.swift in Sources */,
				1125E6222720189A0049B66C /* AppDelegate.swift in Sources */,
				11F9275C2722E1C100E21BB8 /* ActivityIndicator.swift in Sources */,
				11F927732722E82000E21BB8 /* RealmWeather.swift in Sources */,
				1125E6242720189A0049B66C /* SceneDelegate.swift in Sources */,
				118E96F32725A03B007C37DB /* GetLocationName.swift in Sources */,
				1166C0432728355B00B0800B /* MapViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1125E6272720189A0049B66C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1125E6282720189A0049B66C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1125E62C272018A20049B66C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1125E62D272018A20049B66C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1125E630272018A20049B66C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1125E631272018A20049B66C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1125E633272018A20049B66C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A205E6395B7F981C1292C681 /* Pods-Weather.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZPP4HR4TU7;
				INFOPLIST_FILE = Weather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.halitski.Weather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1125E634272018A20049B66C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C70F9C0E5D48FB7D752EA13E /* Pods-Weather.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZPP4HR4TU7;
				INFOPLIST_FILE = Weather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.halitski.Weather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1125E6192720189A0049B66C /* Build configuration list for PBXProject "Weather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1125E630272018A20049B66C /* Debug */,
				1125E631272018A20049B66C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1125E632272018A20049B66C /* Build configuration list for PBXNativeTarget "Weather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1125E633272018A20049B66C /* Debug */,
				1125E634272018A20049B66C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		11D790872722B34E00206AD1 /* XCRemoteSwiftPackageReference "realm-cocoa" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/realm/realm-cocoa.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 10.17.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		11D790882722B34E00206AD1 /* Realm */ = {
			isa = XCSwiftPackageProductDependency;
			package = 11D790872722B34E00206AD1 /* XCRemoteSwiftPackageReference "realm-cocoa" */;
			productName = Realm;
		};
		11D7908A2722B34E00206AD1 /* RealmSwift */ = {
			isa = XCSwiftPackageProductDependency;
			package = 11D790872722B34E00206AD1 /* XCRemoteSwiftPackageReference "realm-cocoa" */;
			productName = RealmSwift;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 1125E6162720189A0049B66C /* Project object */;
}
